[gd_scene format=3 uid="uid://cvw5s7owa3ey1"]

[ext_resource type="Script" uid="uid://moxydn66hajr" path="res://scripts/bullet/round_about.gd" id="1_vuj5a"]
[ext_resource type="Texture2D" uid="uid://b3s3tpa84r0d1" path="res://assets/cuphead_sprites/Edited/Weapons/RoundAbout/round_about.png" id="2_s2kj3"]
[ext_resource type="Script" uid="uid://2bnqxjsoja2i" path="res://scripts/animated_sprite.gd" id="3_7fivw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7g6s"]
atlas = ExtResource("2_s2kj3")
region = Rect2(0, 0, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7bp"]
atlas = ExtResource("2_s2kj3")
region = Rect2(100, 0, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2omc2"]
atlas = ExtResource("2_s2kj3")
region = Rect2(200, 0, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkouk"]
atlas = ExtResource("2_s2kj3")
region = Rect2(300, 0, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sfae"]
atlas = ExtResource("2_s2kj3")
region = Rect2(0, 60, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfnlq"]
atlas = ExtResource("2_s2kj3")
region = Rect2(100, 60, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l4lg"]
atlas = ExtResource("2_s2kj3")
region = Rect2(200, 60, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbqv"]
atlas = ExtResource("2_s2kj3")
region = Rect2(300, 60, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvas"]
atlas = ExtResource("2_s2kj3")
region = Rect2(0, 120, 100, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8nx5"]
atlas = ExtResource("2_s2kj3")
region = Rect2(100, 120, 100, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kqx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7g6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2omc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sfae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l4lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8nx5")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(92, 42)

[node name="Bullet" type="Area2D" unique_id=716996682 node_paths=PackedStringArray("animation")]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_vuj5a")
max_speed = 1000.0
decel_time = 1.0
animation = NodePath("Icon")
damage = 3.0
life_time = 5.0

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=545080587]
sprite_frames = SubResource("SpriteFrames_1kqx4")
autoplay = "default"
frame_progress = 0.92487586
script = ExtResource("3_7fivw")
metadata/_custom_type_script = "uid://2bnqxjsoja2i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646836112]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_y25gk")
debug_color = Color(4.379898e-06, 0.641265, 0.34637102, 0.41960785)
