[gd_scene format=3 uid="uid://kybtfskr8btj"]

[ext_resource type="Script" uid="uid://dja4ry3jhx1ip" path="res://scripts/boss/boss.gd" id="1_0onds"]
[ext_resource type="Script" uid="uid://r5ukbyok102l" path="res://scripts/boss/health.gd" id="2_lfs1x"]
[ext_resource type="Script" uid="uid://b8qshsmsa476h" path="res://scripts/boss/movement.gd" id="3_8eiau"]
[ext_resource type="Script" uid="uid://c5h6mtgbt70v4" path="res://scripts/state_machine/state_machine.gd" id="4_vn2fc"]
[ext_resource type="Script" uid="uid://mxp3wvos4w1r" path="res://scripts/boss/states/idle.gd" id="5_gqd3i"]
[ext_resource type="Script" uid="uid://bdthf4tj3g0vd" path="res://scripts/boss/states/roll.gd" id="6_mautr"]
[ext_resource type="Script" uid="uid://drh4ucg5q7egl" path="res://scripts/boss/states/spin.gd" id="7_ho3mf"]
[ext_resource type="Script" uid="uid://bn3kw4kg1qpwf" path="res://scripts/boss/states/attack.gd" id="8_7apjh"]
[ext_resource type="Script" uid="uid://cdg7fumadx741" path="res://scripts/boss/states/dead.gd" id="9_lfs1x"]
[ext_resource type="Script" uid="uid://duk1o6typ0tig" path="res://scripts/boss/hitbox.gd" id="9_qh5fr"]
[ext_resource type="Script" uid="uid://d4gu13vc16efs" path="res://scripts/pivots/pivots.gd" id="10_4dlq0"]
[ext_resource type="Script" uid="uid://cww6du7tx4w7l" path="res://scripts/pivots/pivot.gd" id="11_25au8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_my2wn"]
radius = 37.5
height = 250.0

[node name="Boss" type="CharacterBody2D" unique_id=1571949760 node_paths=PackedStringArray("health", "movement", "pivots", "state_machine", "collision")]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_0onds")
health = NodePath("Health")
movement = NodePath("Movement")
pivots = NodePath("Pivots")
state_machine = NodePath("StateMachine")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1732270648 groups=["shapes"]]
shape = SubResource("CapsuleShape2D_my2wn")
debug_color = Color(0.65882355, 0.56078434, 0.47058824, 1)

[node name="Health" type="Node" parent="." unique_id=674924132]
script = ExtResource("2_lfs1x")
max_health = 400
metadata/_custom_type_script = "uid://r5ukbyok102l"

[node name="Movement" type="Node" parent="." unique_id=1734726611 node_paths=PackedStringArray("entity")]
script = ExtResource("3_8eiau")
entity = NodePath("..")
metadata/_custom_type_script = "uid://cj1s224kcep31"

[node name="StateMachine" type="Node" parent="." unique_id=1318288724 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_vn2fc")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c5h6mtgbt70v4"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1690850615 node_paths=PackedStringArray("attack_timer", "boss") groups=["boss", "enemy"]]
script = ExtResource("5_gqd3i")
attack_timer = NodePath("AttackTimer")
boss = NodePath("../..")
metadata/_custom_type_script = "uid://b60lnang87dpn"

[node name="AttackTimer" type="Timer" parent="StateMachine/Idle" unique_id=1247154134]
wait_time = 2.0
one_shot = true

[node name="Roll" type="Node" parent="StateMachine" unique_id=1403150626 node_paths=PackedStringArray("boss")]
script = ExtResource("6_mautr")
collapse_transition_type = 6
collapse_duration = 1.0
stand_ease_type = 2
stand_duration = 0.5
boss = NodePath("../..")
debug = true
metadata/_custom_type_script = "uid://b60lnang87dpn"

[node name="Spin" type="Node" parent="StateMachine" unique_id=641637528 node_paths=PackedStringArray("boss")]
script = ExtResource("7_ho3mf")
boss = NodePath("../..")
metadata/_custom_type_script = "uid://b60lnang87dpn"

[node name="Attack" type="Node" parent="StateMachine" unique_id=399216308 node_paths=PackedStringArray("boss")]
script = ExtResource("8_7apjh")
boss = NodePath("../..")
metadata/_custom_type_script = "uid://b60lnang87dpn"

[node name="Dead" type="Node" parent="StateMachine" unique_id=62185653 node_paths=PackedStringArray("boss")]
script = ExtResource("9_lfs1x")
boss = NodePath("../..")
metadata/_custom_type_script = "uid://b60lnang87dpn"

[node name="HitBox" type="Area2D" parent="." unique_id=876006382 node_paths=PackedStringArray("entity") groups=["enemy"]]
collision_layer = 2
script = ExtResource("9_qh5fr")
entity = NodePath("..")
metadata/_custom_type_script = "uid://dla3v6qu2aw2"

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox" unique_id=194636645 groups=["shapes"]]
shape = SubResource("CapsuleShape2D_my2wn")
debug_color = Color(0.65882355, 0.56078434, 0.47058824, 1)

[node name="Pivots" type="Node2D" parent="." unique_id=2040050484]
script = ExtResource("10_4dlq0")
metadata/_custom_type_script = "uid://d4gu13vc16efs"

[node name="Center" type="Node2D" parent="Pivots" unique_id=1258803002]
script = ExtResource("11_25au8")
metadata/_custom_type_script = "uid://cww6du7tx4w7l"

[node name="Top" type="Node2D" parent="Pivots" unique_id=714067620]
position = Vector2(0, -125)
script = ExtResource("11_25au8")
metadata/_custom_type_script = "uid://cww6du7tx4w7l"

[node name="Bottom" type="Node2D" parent="Pivots" unique_id=1853205420]
position = Vector2(0, 125)
script = ExtResource("11_25au8")
metadata/_custom_type_script = "uid://cww6du7tx4w7l"

[connection signal="health_depleted" from="Health" to="." method="die"]
