[gd_scene load_steps=6 format=3 uid="uid://bju6odsd6u31m"]

[ext_resource type="PackedScene" uid="uid://e5nefeqvv66d" path="res://scenes/player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://e0yemhp07eov" path="res://scenes/player_debug_menu.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://kybtfskr8btj" path="res://scenes/boss.tscn" id="3_w8frs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vonw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7c3h"]
size = Vector2(88.5, 12)

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(772, 531)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(960, 1080)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1, 0)
shape = SubResource("WorldBoundaryShape2D_vonw3")

[node name="PlayerDebugMenu" parent="." instance=ExtResource("2_k5f4k")]

[node name="Platforms" type="Node2D" parent="."]
position = Vector2(0, 900)

[node name="Platform" type="StaticBody2D" parent="Platforms"]
position = Vector2(800, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform"]
shape = SubResource("RectangleShape2D_w7c3h")
one_way_collision = true
debug_color = Color(0.28627452, 0.27450982, 0.30980393, 1)

[node name="Platform4" type="StaticBody2D" parent="Platforms"]
position = Vector2(667, -136)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform4"]
shape = SubResource("RectangleShape2D_w7c3h")
one_way_collision = true
debug_color = Color(0.28627452, 0.27450982, 0.30980393, 1)

[node name="Platform5" type="StaticBody2D" parent="Platforms"]
position = Vector2(352, -249)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform5"]
shape = SubResource("RectangleShape2D_w7c3h")
one_way_collision = true
debug_color = Color(0.28627452, 0.27450982, 0.30980393, 1)

[node name="Platform2" type="StaticBody2D" parent="Platforms"]
position = Vector2(500, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform2"]
shape = SubResource("RectangleShape2D_w7c3h")
one_way_collision = true
debug_color = Color(0.28627452, 0.27450982, 0.30980393, 1)

[node name="Platform3" type="StaticBody2D" parent="Platforms"]
position = Vector2(200, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform3"]
shape = SubResource("RectangleShape2D_w7c3h")
one_way_collision = true
debug_color = Color(0.28627452, 0.27450982, 0.30980393, 1)

[node name="Boss" parent="." instance=ExtResource("3_w8frs")]
position = Vector2(977.07, 642)
