[gd_scene load_steps=4 format=3 uid="uid://bju6odsd6u31m"]

[ext_resource type="PackedScene" uid="uid://e5nefeqvv66d" path="res://scenes/player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://e0yemhp07eov" path="res://player_debug_menu.tscn" id="2_k5f4k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vonw3"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(476, 189)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(564, 343)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_vonw3")

[node name="PlayerDebugMenu" parent="." instance=ExtResource("2_k5f4k")]
