[gd_scene format=3 uid="uid://e5nefeqvv66d"]

[ext_resource type="Script" uid="uid://dwmje6n7m1ip" path="res://scripts/player/player.gd" id="1_xhfnw"]
[ext_resource type="Script" uid="uid://c5h6mtgbt70v4" path="res://scripts/state_machine/state_machine.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://4yedb32w5euq" path="res://scripts/attack.gd" id="2_a8ls1"]
[ext_resource type="Script" uid="uid://dd03qhd78hq3d" path="res://scripts/player/collision.gd" id="2_d2wvv"]
[ext_resource type="PackedScene" uid="uid://c7ss0hc76jbi4" path="res://scenes/hurtbox.tscn" id="2_f1ej7"]
[ext_resource type="Script" uid="uid://dla3v6qu2aw2" path="res://scripts/hitbox.gd" id="2_qfm1y"]
[ext_resource type="Script" uid="uid://ciyeqcbv66srx" path="res://scripts/player/states/idle.gd" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://cljew3m8klo23" path="res://scripts/player/health.gd" id="4_3v2ag"]
[ext_resource type="Script" uid="uid://c6hexh55a2fm1" path="res://scripts/player/movement/hollow_knight_movemnt.gd" id="4_oprun"]
[ext_resource type="Script" uid="uid://hho1luvqsprw" path="res://scripts/player/states/run.gd" id="4_vgqql"]
[ext_resource type="Script" uid="uid://jsuplbx4pun" path="res://scripts/player/range_attacks.gd" id="5_4ni07"]
[ext_resource type="Script" uid="uid://y6wiowo66kps" path="res://scripts/player/states/fall.gd" id="5_x3wgy"]
[ext_resource type="Script" uid="uid://bibmucmc3ek0s" path="res://scripts/player/states/jump.gd" id="6_3smsa"]
[ext_resource type="Script" uid="uid://ds6sl1fngx7d2" path="res://scripts/player/states/dash.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://cjjvlrv0gh2iv" path="res://scripts/player/timers/jump.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://clwqpjdntciw1" path="res://scripts/player/timers/coyote.gd" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://co5piylw2y1u7" path="res://scripts/player/states/dead.gd" id="11_jej6c"]
[ext_resource type="Script" uid="uid://bfh8p6strnncc" path="res://scripts/player/states/attack.gd" id="13_oprun"]
[ext_resource type="Script" uid="uid://wcdeyv42a46g" path="res://scripts/player/states/hurt.gd" id="16_fulsm"]
[ext_resource type="Script" uid="uid://l42xhwl3ax14" path="res://scripts/player/states/shoot.gd" id="17_4r5pv"]
[ext_resource type="PackedScene" uid="uid://cd37l1vht40qa" path="res://scenes/bullet/player_base_bullet.tscn" id="18_60mlk"]
[ext_resource type="Script" uid="uid://cs0da4yxpnw6y" path="res://scripts/player/states/fall_no_coyote.gd" id="19_i4ail"]
[ext_resource type="Script" uid="uid://nvenrkkutn2i" path="res://scripts/player/states/shoot_spread.gd" id="20_4ni07"]
[ext_resource type="PackedScene" uid="uid://cg6nb2553020a" path="res://scenes/bullet/player_spread_bullet.tscn" id="21_l71n6"]
[ext_resource type="PackedScene" uid="uid://cvw5s7owa3ey1" path="res://scenes/bullet/player_round_about_bullet.tscn" id="23_31cv2"]
[ext_resource type="Script" uid="uid://bmb0ux2kha0f4" path="res://scripts/player/states/shoot_charged.gd" id="24_ujl30"]
[ext_resource type="PackedScene" uid="uid://ckf7wrtan8x6q" path="res://scenes/bullet/player_charged_bullet_undercharged.tscn" id="25_dt7fs"]
[ext_resource type="PackedScene" uid="uid://wr48uowejft3" path="res://scenes/bullet/player_charged_bullet_charged.tscn" id="26_wqfne"]
[ext_resource type="PackedScene" uid="uid://d1er3hs53jmln" path="res://scenes/bullet/player_charged_bullet_explosive.tscn" id="27_wnwbv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
height = 50.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4r1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
height = 50.0

[sub_resource type="Animation" id="Animation_qfm1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/HurtBoxes/Attack_1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/HurtBoxes/Attack_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attacks/HurtBoxes/Attack_3:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "attack_1"
length = 0.16
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/HurtBoxes/Attack_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/HurtBoxes/Attack_1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "attack_2"
length = 0.16
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/HurtBoxes/Attack_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/HurtBoxes/Attack_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "attack_3"
length = 0.16
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/HurtBoxes/Attack_3:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/HurtBoxes/Attack_3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "test_attack"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attacks/HurtBoxes/Attack_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attacks/HurtBoxes/Attack_1:visible")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.01, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8ls1"]
_data = {
&"RESET": SubResource("Animation_qfm1y"),
&"attack_1": SubResource("Animation_oprun"),
&"attack_2": SubResource("Animation_fulsm"),
&"attack_3": SubResource("Animation_4r5pv"),
&"test_attack": SubResource("Animation_a8ls1")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oprun"]
size = Vector2(26.924576, 56.034847)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ls1"]
size = Vector2(65.00541, 107.99982)

[sub_resource type="CircleShape2D" id="CircleShape2D_a8ls1"]
radius = 32.205048

[node name="Player" type="CharacterBody2D" unique_id=1670544063 node_paths=PackedStringArray("movement", "health", "state_machine", "collision_controller", "attack_animation_player", "range_attacks", "jump_timer", "coyote_timer", "combo_timer", "hurt_timer", "shoot_cool_down") groups=["player"]]
z_index = 1
collision_mask = 5
script = ExtResource("1_xhfnw")
movement = NodePath("Movement")
health = NodePath("Health")
state_machine = NodePath("StateMachine")
collision_controller = NodePath("CollisionController")
attack_animation_player = NodePath("Attacks/AttackAnimationPlayer")
range_attacks = NodePath("RangeAttacks")
jump_timer = NodePath("Timers/JumpTimer")
coyote_timer = NodePath("Timers/CoyoteTimer")
combo_timer = NodePath("Timers/Combo")
hurt_timer = NodePath("Timers/Hurt")
shoot_cool_down = NodePath("Timers/ShootCoolDown")

[node name="DefaultCollision" type="CollisionShape2D" parent="." unique_id=1669862400]
shape = SubResource("CapsuleShape2D_kpjcp")
debug_color = Color(0.23921569, 0.12156863, 0.15686275, 1)

[node name="DashCollision" type="CollisionShape2D" parent="." unique_id=1662983728]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_y4r1p")
disabled = true
debug_color = Color(0.23921569, 0.12156863, 0.15686275, 1)

[node name="DeadCollision" type="CollisionShape2D" parent="." unique_id=233530321]
visible = false
position = Vector2(0, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jej6c")
disabled = true
debug_color = Color(0.23921569, 0.12156863, 0.15686275, 1)

[node name="HitBox" type="Area2D" parent="." unique_id=1158421890 node_paths=PackedStringArray("entity") groups=["player"]]
collision_mask = 0
script = ExtResource("2_qfm1y")
entity = NodePath("..")
metadata/_custom_type_script = "uid://dla3v6qu2aw2"

[node name="Collision" type="CollisionShape2D" parent="HitBox" unique_id=2101346292]
shape = SubResource("CapsuleShape2D_kpjcp")
debug_color = Color(0.23921569, 0.12156863, 0.15686275, 1)

[node name="Dash" type="CollisionShape2D" parent="HitBox" unique_id=1810110629]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_y4r1p")
disabled = true
debug_color = Color(0.23921569, 0.12156863, 0.15686275, 1)

[node name="Dead" type="CollisionShape2D" parent="HitBox" unique_id=454549636]
visible = false
position = Vector2(0, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jej6c")
disabled = true
debug_color = Color(0.23921569, 0.12156863, 0.15686275, 1)

[node name="Attacks" type="Node2D" parent="." unique_id=1960456489]

[node name="AttackAnimationPlayer" type="AnimationPlayer" parent="Attacks" unique_id=379449727]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_a8ls1")

[node name="Attack_1" type="Node" parent="Attacks" unique_id=353836623 node_paths=PackedStringArray("hurt_box")]
script = ExtResource("2_a8ls1")
animation_name = "attack_1"
hurt_box = NodePath("../HurtBoxes/Attack_1")
metadata/_custom_type_script = "uid://4yedb32w5euq"

[node name="Attack_2" type="Node" parent="Attacks" unique_id=820246562 node_paths=PackedStringArray("hurt_box")]
script = ExtResource("2_a8ls1")
animation_name = "attack_2"
hurt_box = NodePath("../HurtBoxes/Attack_2")
metadata/_custom_type_script = "uid://4yedb32w5euq"

[node name="Attack_3" type="Node" parent="Attacks" unique_id=699689804 node_paths=PackedStringArray("hurt_box")]
script = ExtResource("2_a8ls1")
animation_name = "attack_3"
hurt_box = NodePath("../HurtBoxes/Attack_3")
metadata/_custom_type_script = "uid://4yedb32w5euq"

[node name="HurtBoxes" type="Node2D" parent="Attacks" unique_id=915636156]

[node name="Attack_1" parent="Attacks/HurtBoxes" unique_id=242721518 node_paths=PackedStringArray("shape") instance=ExtResource("2_f1ej7")]
position = Vector2(29, -8)
collision_mask = 6
shape = NodePath("CollisionShape2D")
damage = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/HurtBoxes/Attack_1" unique_id=1998930157]
position = Vector2(9.007381, 4.486225)
rotation = 1.5726348
shape = SubResource("RectangleShape2D_oprun")
disabled = true
debug_color = Color(0.35686275, 0.17254902, 0.2, 1)

[node name="Attack_2" parent="Attacks/HurtBoxes" unique_id=1277541954 node_paths=PackedStringArray("shape") instance=ExtResource("2_f1ej7")]
position = Vector2(29, -8)
collision_mask = 6
shape = NodePath("CollisionShape2D")
damage = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/HurtBoxes/Attack_2" unique_id=675547411]
position = Vector2(34.995403, 1.4990702)
rotation = 1.5726348
shape = SubResource("RectangleShape2D_a8ls1")
disabled = true
debug_color = Color(0.35686275, 0.17254902, 0.2, 1)

[node name="Attack_3" parent="Attacks/HurtBoxes" unique_id=934210026 node_paths=PackedStringArray("shape") instance=ExtResource("2_f1ej7")]
position = Vector2(29, -8)
collision_mask = 6
shape = NodePath("CollisionShape2D")
damage = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/HurtBoxes/Attack_3" unique_id=1675024259]
position = Vector2(13.000004, 2)
rotation = 1.5726348
shape = SubResource("CircleShape2D_a8ls1")
disabled = true
debug_color = Color(0.35686275, 0.17254902, 0.2, 1)

[node name="RangeAttacks" type="Node" parent="." unique_id=133369786 node_paths=PackedStringArray("attack_states")]
script = ExtResource("5_4ni07")
attack_states = [NodePath("../StateMachine/ShootNormal"), NodePath("../StateMachine/ShootSpread"), NodePath("../StateMachine/ShootRoundAbout"), NodePath("../StateMachine/ShootCharged")]

[node name="CollisionController" type="Node" parent="." unique_id=708365361 node_paths=PackedStringArray("collisions", "hit_boxes")]
script = ExtResource("2_d2wvv")
collisions = {
0: NodePath("../DefaultCollision"),
1: NodePath("../DashCollision"),
2: NodePath("../DeadCollision")
}
hit_boxes = {
0: NodePath("../HitBox/Collision"),
1: NodePath("../HitBox/Dash"),
2: NodePath("../HitBox/Dead")
}
metadata/_custom_type_script = "uid://dd03qhd78hq3d"

[node name="Movement" type="Node" parent="." unique_id=196140328 node_paths=PackedStringArray("player")]
script = ExtResource("4_oprun")
jump_force = 615.0
player = NodePath("..")
metadata/_custom_type_script = "uid://cj1s224kcep31"

[node name="Health" type="Node" parent="." unique_id=576709222]
script = ExtResource("4_3v2ag")

[node name="StateMachine" type="Node" parent="." unique_id=543931232 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_6t5aa")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c5h6mtgbt70v4"

[node name="Idle" type="Node" parent="StateMachine" unique_id=347260772 node_paths=PackedStringArray("player")]
script = ExtResource("3_6t5aa")
player = NodePath("../..")
metadata/_custom_type_script = "uid://ceuck38er24x7"

[node name="Run" type="Node" parent="StateMachine" unique_id=1689839288 node_paths=PackedStringArray("player")]
script = ExtResource("4_vgqql")
player = NodePath("../..")
metadata/_custom_type_script = "uid://ceuck38er24x7"

[node name="Fall" type="Node" parent="StateMachine" unique_id=1314801619 node_paths=PackedStringArray("player")]
script = ExtResource("5_x3wgy")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Jump" type="Node" parent="StateMachine" unique_id=1348366301 node_paths=PackedStringArray("player")]
script = ExtResource("6_3smsa")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Dash" type="Node" parent="StateMachine" unique_id=1751237948 node_paths=PackedStringArray("dash_timer", "dash_cool_down", "player")]
script = ExtResource("7_y4r1p")
dash_speed = 2700.0
dash_timer = NodePath("../../Timers/DashTimer")
dash_cool_down = NodePath("../../Timers/DashCoolDown")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Dead" type="Node" parent="StateMachine" unique_id=1134492197 node_paths=PackedStringArray("player")]
script = ExtResource("11_jej6c")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Attack" type="Node" parent="StateMachine" unique_id=946608258 node_paths=PackedStringArray("attack_sequence", "combo_timer", "player")]
script = ExtResource("13_oprun")
attack_sequence = [NodePath("../../Attacks/Attack_1"), NodePath("../../Attacks/Attack_2"), NodePath("../../Attacks/Attack_3")]
combo_timer = NodePath("../../Timers/Combo")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1455619502 node_paths=PackedStringArray("player")]
script = ExtResource("16_fulsm")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Fall_No_Coyote" type="Node" parent="StateMachine" unique_id=27932359]
script = ExtResource("19_i4ail")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="ShootNormal" type="Node" parent="StateMachine" unique_id=2108704928 node_paths=PackedStringArray("player")]
script = ExtResource("17_4r5pv")
player_bullet_scene = ExtResource("18_60mlk")
shoot_cool_down_time = 0.15
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="ShootSpread" type="Node" parent="StateMachine" unique_id=1317234253 node_paths=PackedStringArray("player")]
script = ExtResource("20_4ni07")
player_bullet_scene = ExtResource("21_l71n6")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="ShootRoundAbout" type="Node" parent="StateMachine" unique_id=134697461 node_paths=PackedStringArray("player")]
script = ExtResource("17_4r5pv")
player_bullet_scene = ExtResource("23_31cv2")
shoot_cool_down_time = 0.3
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="ShootCharged" type="Node" parent="StateMachine" unique_id=1842968557 node_paths=PackedStringArray("player")]
script = ExtResource("24_ujl30")
player_bullet_scene = Array[PackedScene]([ExtResource("25_dt7fs"), ExtResource("26_wqfne"), ExtResource("27_wnwbv")])
player = NodePath("../..")
metadata/_custom_type_script = "uid://dg6fyq3asbqgo"

[node name="Timers" type="Node" parent="." unique_id=881266517]

[node name="JumpTimer" type="Timer" parent="Timers" unique_id=2028828387]
wait_time = 0.2
one_shot = true
script = ExtResource("8_8erm5")

[node name="CoyoteTimer" type="Timer" parent="Timers" unique_id=582168050 node_paths=PackedStringArray("player")]
wait_time = 0.12
one_shot = true
script = ExtResource("9_ur7pv")
player = NodePath("../..")

[node name="DashTimer" type="Timer" parent="Timers" unique_id=735738962]
wait_time = 0.12
one_shot = true

[node name="DashCoolDown" type="Timer" parent="Timers" unique_id=1223274591]
wait_time = 0.5
one_shot = true

[node name="Combo" type="Timer" parent="Timers" unique_id=164712789]
one_shot = true

[node name="Hurt" type="Timer" parent="Timers" unique_id=1611772560]
one_shot = true

[node name="ShootCoolDown" type="Timer" parent="Timers" unique_id=1718591927]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timers/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Timers/Combo" to="StateMachine/Attack" method="_on_combo_timer_timeout"]
