[gd_scene format=3 uid="uid://bryq6bhda6010"]

[ext_resource type="Script" uid="uid://ujfgegord43b" path="res://features/bullet/projectile_base.gd" id="1_lntgv"]
[ext_resource type="Texture2D" uid="uid://doo2mkvhlwi68" path="res://assets/sprites/bullets/charged/big/big_death.png" id="2_8yypf"]
[ext_resource type="Texture2D" uid="uid://ct2wy3khs8w5t" path="res://assets/sprites/bullets/charged/big/big.png" id="3_pnhat"]
[ext_resource type="Script" uid="uid://2bnqxjsoja2i" path="res://systems/animated_sprite.gd" id="4_jcmhf"]
[ext_resource type="Script" uid="uid://c5h6mtgbt70v4" path="res://systems/state_machine/state_machine.gd" id="5_7rlls"]
[ext_resource type="Script" uid="uid://ejtlv4ulb476" path="res://features/bullet/states/projectile_spawn_state.gd" id="6_srb3h"]
[ext_resource type="Script" uid="uid://cy7bhwnbhgwvh" path="res://features/bullet/states/projectile_fire_state.gd" id="7_ahvpk"]
[ext_resource type="Script" uid="uid://b4u7s6hihj13h" path="res://features/bullet/states/projectile_death_state.gd" id="8_ciqcv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cuh7"]
atlas = ExtResource("2_8yypf")
region = Rect2(0, 0, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3gp"]
atlas = ExtResource("2_8yypf")
region = Rect2(392, 0, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk7j8"]
atlas = ExtResource("2_8yypf")
region = Rect2(784, 0, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqesa"]
atlas = ExtResource("2_8yypf")
region = Rect2(1176, 0, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uka0"]
atlas = ExtResource("2_8yypf")
region = Rect2(0, 434, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_cifyn"]
atlas = ExtResource("2_8yypf")
region = Rect2(392, 434, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldawd"]
atlas = ExtResource("2_8yypf")
region = Rect2(784, 434, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwc0x"]
atlas = ExtResource("2_8yypf")
region = Rect2(1176, 434, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_emmyc"]
atlas = ExtResource("2_8yypf")
region = Rect2(0, 868, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h0fi"]
atlas = ExtResource("2_8yypf")
region = Rect2(392, 868, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0i44"]
atlas = ExtResource("2_8yypf")
region = Rect2(784, 868, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fdae"]
atlas = ExtResource("2_8yypf")
region = Rect2(1176, 868, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_63esk"]
atlas = ExtResource("2_8yypf")
region = Rect2(0, 1302, 392, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvfjt"]
atlas = ExtResource("3_pnhat")
region = Rect2(0, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qen3"]
atlas = ExtResource("3_pnhat")
region = Rect2(320, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlpl"]
atlas = ExtResource("3_pnhat")
region = Rect2(640, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8eyv"]
atlas = ExtResource("3_pnhat")
region = Rect2(960, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gck2g"]
atlas = ExtResource("3_pnhat")
region = Rect2(1280, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjhc"]
atlas = ExtResource("3_pnhat")
region = Rect2(1600, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyp5"]
atlas = ExtResource("3_pnhat")
region = Rect2(1920, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_43jah"]
atlas = ExtResource("3_pnhat")
region = Rect2(2240, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvyd"]
atlas = ExtResource("3_pnhat")
region = Rect2(2560, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc04g"]
atlas = ExtResource("3_pnhat")
region = Rect2(2880, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_scka1"]
atlas = ExtResource("3_pnhat")
region = Rect2(3200, 151, 320, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu5x5"]
atlas = ExtResource("3_pnhat")
region = Rect2(3520, 151, 320, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_qax0t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cuh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk7j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqesa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cifyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldawd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwc0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emmyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0i44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fdae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63esk")
}],
"loop": false,
"name": &"death",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvfjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qen3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8eyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gck2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43jah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu5x5")
}],
"loop": true,
"name": &"fire",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(179, 64)

[node name="Bullet" type="Area2D" unique_id=716996682 node_paths=PackedStringArray("animation", "state_machine")]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_lntgv")
animation = NodePath("Animation")
state_machine = NodePath("StateMachine")
speed = 1000.0
damage = 15.0

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1788093496]
sprite_frames = SubResource("SpriteFrames_qax0t")
animation = &"fire"
frame = 2
frame_progress = 0.56574357
script = ExtResource("4_jcmhf")
metadata/_custom_type_script = "uid://2bnqxjsoja2i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646836112]
position = Vector2(50.5, -2)
shape = SubResource("RectangleShape2D_y25gk")
debug_color = Color(0.7411765, 0.46666667, 0, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=599512836 node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_7rlls")
initial_state = NodePath("Spawn")
metadata/_custom_type_script = "uid://c5h6mtgbt70v4"

[node name="Spawn" type="Node" parent="StateMachine" unique_id=1877152544 node_paths=PackedStringArray("projectile")]
script = ExtResource("6_srb3h")
projectile = NodePath("../..")
animation_name = &"spawn"
metadata/_custom_type_script = "uid://3k05lk64mid4"

[node name="Fire" type="Node" parent="StateMachine" unique_id=1752134903 node_paths=PackedStringArray("projectile")]
script = ExtResource("7_ahvpk")
projectile = NodePath("../..")
animation_name = &"fire"
metadata/_custom_type_script = "uid://3k05lk64mid4"

[node name="Death" type="Node" parent="StateMachine" unique_id=968181214 node_paths=PackedStringArray("projectile")]
script = ExtResource("8_ciqcv")
projectile = NodePath("../..")
animation_name = &"death"
metadata/_custom_type_script = "uid://3k05lk64mid4"
