[gd_scene format=3 uid="uid://cg6nb2553020a"]

[ext_resource type="Script" uid="uid://ujfgegord43b" path="res://features/bullet/projectile_base.gd" id="1_e7r7u"]
[ext_resource type="Texture2D" uid="uid://gjuixvsdj0tb" path="res://assets/sprites/bullets/spread/spread_death.png" id="2_0xtsv"]
[ext_resource type="Texture2D" uid="uid://g3wy2sxilfal" path="res://assets/sprites/bullets/spread/spread.png" id="2_v8npc"]
[ext_resource type="Script" uid="uid://2bnqxjsoja2i" path="res://systems/animated_sprite.gd" id="3_0xtsv"]
[ext_resource type="Script" uid="uid://c5h6mtgbt70v4" path="res://systems/state_machine/state_machine.gd" id="4_vs2rh"]
[ext_resource type="Script" uid="uid://ejtlv4ulb476" path="res://features/bullet/states/projectile_spawn_state.gd" id="5_31y42"]
[ext_resource type="Script" uid="uid://cy7bhwnbhgwvh" path="res://features/bullet/states/projectile_fire_state.gd" id="6_yyvs6"]
[ext_resource type="Script" uid="uid://b4u7s6hihj13h" path="res://features/bullet/states/projectile_death_state.gd" id="7_mddhl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvs6"]
atlas = ExtResource("2_0xtsv")
region = Rect2(0, 0, 104, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_mddhl"]
atlas = ExtResource("2_0xtsv")
region = Rect2(104, 0, 104, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wge"]
atlas = ExtResource("2_0xtsv")
region = Rect2(208, 0, 104, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jro"]
atlas = ExtResource("2_0xtsv")
region = Rect2(0, 106, 104, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_b40eg"]
atlas = ExtResource("2_0xtsv")
region = Rect2(104, 106, 104, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywrum"]
atlas = ExtResource("2_v8npc")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4h3m"]
atlas = ExtResource("2_v8npc")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tohkd"]
atlas = ExtResource("2_v8npc")
region = Rect2(0, 60, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmow"]
atlas = ExtResource("2_v8npc")
region = Rect2(60, 60, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfhwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b40eg")
}],
"loop": false,
"name": &"death",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywrum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4h3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tohkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmow")
}],
"loop": true,
"name": &"fire",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y25gk"]
size = Vector2(42, 20)

[node name="Bullet" type="Area2D" unique_id=716996682 node_paths=PackedStringArray("animation", "state_machine")]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_e7r7u")
animation = NodePath("Animation")
state_machine = NodePath("StateMachine")
speed = 1000.0
damage = 1.5
life_time = 0.6

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1955253850]
sprite_frames = SubResource("SpriteFrames_dfhwb")
animation = &"death"
script = ExtResource("3_0xtsv")
metadata/_custom_type_script = "uid://2bnqxjsoja2i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1646836112]
shape = SubResource("RectangleShape2D_y25gk")
debug_color = Color(0.9567625, 0.13681394, 0.4061483, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=772231026 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_vs2rh")
initial_state = NodePath("Spawn")
metadata/_custom_type_script = "uid://c5h6mtgbt70v4"

[node name="Spawn" type="Node" parent="StateMachine" unique_id=609382274 node_paths=PackedStringArray("projectile")]
script = ExtResource("5_31y42")
projectile = NodePath("../..")
animation_name = &"spawn"
metadata/_custom_type_script = "uid://3k05lk64mid4"

[node name="Fire" type="Node" parent="StateMachine" unique_id=485282961 node_paths=PackedStringArray("projectile")]
script = ExtResource("6_yyvs6")
projectile = NodePath("../..")
animation_name = &"fire"
metadata/_custom_type_script = "uid://3k05lk64mid4"

[node name="Death" type="Node" parent="StateMachine" unique_id=977251281 node_paths=PackedStringArray("projectile")]
script = ExtResource("7_mddhl")
projectile = NodePath("../..")
animation_name = &"death"
metadata/_custom_type_script = "uid://3k05lk64mid4"
