[gd_scene format=3 uid="uid://e0yemhp07eov"]

[ext_resource type="Script" uid="uid://bxw45vtmgp7x6" path="res://scripts/ui/screens/player_debug_screen/player_state.gd" id="1_1xyl6"]
[ext_resource type="Script" uid="uid://nqn3fqtym37u" path="res://scripts/ui/screens/player_debug_screen/player_debug_screen.gd" id="1_k8uit"]
[ext_resource type="Script" uid="uid://bshjho61pkluw" path="res://scripts/ui/screens/player_debug_screen/jump_timer.gd" id="2_8bl0l"]
[ext_resource type="Script" uid="uid://xhibhf685shx" path="res://scripts/ui/screens/player_debug_screen/health.gd" id="2_avxac"]
[ext_resource type="Script" uid="uid://dr108mbhicaai" path="res://scripts/ui/screens/player_debug_screen/velocity.gd" id="2_r4825"]
[ext_resource type="Script" uid="uid://l75vk7eqalfp" path="res://scripts/ui/screens/player_debug_screen/position.gd" id="3_fl6t8"]
[ext_resource type="Script" uid="uid://c12es5mc3ga5g" path="res://scripts/ui/screens/player_debug_screen/range_attack.gd" id="5_3a78k"]
[ext_resource type="Script" uid="uid://wk6fb421aysx" path="res://scripts/ui/screens/player_debug_screen/coyote_timer.gd" id="5_fl6t8"]
[ext_resource type="Script" uid="uid://btmo8x4etyw0w" path="res://scripts/ui/screens/player_debug_screen/dash_cool_down.gd" id="6_0cfry"]
[ext_resource type="Script" uid="uid://c0wobme8s8kxw" path="res://scripts/ui/screens/player_debug_screen/combo_timer.gd" id="8_imwfo"]
[ext_resource type="Script" uid="uid://b8i2h7f1uy0ac" path="res://scripts/ui/screens/player_debug_screen/combo_index.gd" id="9_hbebu"]

[node name="PlayerDebugMenu" type="Control" unique_id=1921750732 node_paths=PackedStringArray("labels_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k8uit")
labels_container = NodePath("CenterContainer/VBoxContainer")

[node name="CenterContainer" type="MarginContainer" parent="." unique_id=375716422]
layout_mode = 1
offset_right = 183.0
offset_bottom = 290.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=11153017]
layout_mode = 2

[node name="State" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1654638368]
layout_mode = 2
theme_type_variation = &"Debug"
text = "State: "
script = ExtResource("1_1xyl6")

[node name="Health" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1006264622]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Hearts: "
script = ExtResource("2_avxac")

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=1381909227]
layout_mode = 2

[node name="Velocity" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1671053926]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Velocity: "
script = ExtResource("2_r4825")

[node name="Position" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1957335914]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Position: "
script = ExtResource("3_fl6t8")

[node name="HSeparator2" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=365598263]
layout_mode = 2

[node name="RangeAttack" type="Label" parent="CenterContainer/VBoxContainer" unique_id=139898032]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Range Attack: "
script = ExtResource("5_3a78k")

[node name="ComboIndex" type="Label" parent="CenterContainer/VBoxContainer" unique_id=817900932]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Combo Index: "
script = ExtResource("9_hbebu")

[node name="HSeparator3" type="HSeparator" parent="CenterContainer/VBoxContainer" unique_id=1760162234]
layout_mode = 2

[node name="JumpTimer" type="Label" parent="CenterContainer/VBoxContainer" unique_id=734393690]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Jump Timer: "
script = ExtResource("2_8bl0l")

[node name="CoyoteTimer" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1034790163]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Coyote Timer: "
script = ExtResource("5_fl6t8")

[node name="DashCoolDown" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1366814897]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Dash Cool Down: "
script = ExtResource("6_0cfry")

[node name="ComboTimer" type="Label" parent="CenterContainer/VBoxContainer" unique_id=498570352]
layout_mode = 2
theme_type_variation = &"Debug"
text = "Combo Timer: "
script = ExtResource("8_imwfo")
